@header-color: #E74C3C;
body {
	color:#777;
	padding: 0 0 0 0;
	margin: 0 0 0 0;
}
h1 {
	font-size: 3em;
}
a {
	color: @header-color;
	text-decoration: none;
}
header {
	background-color: @header-color;
}
header h1 {
	margin: 0 0 0 0;
	padding: 2em;
	color: #FFF;
}
footer {
	color: #888;
}
.center {
	text-align: center;
}
label {
	font-weight: bold;
}
.quote-create {
	margin: 20px auto;
	width: 560px;
}
.quote {
	padding: 10px;
}
.group {
	padding: 10px 0;
}
.controls {
	padding: 10px;
}
.quote .quote-content {
	font-family: cursive;
}
.quote-author {
	font-weight: bold;
}
.quote-container {
	margin: 0 auto;
	padding: 20px;
	width: 400px;
}
.quote-container p.author{
	font-weight: bold;
	text-align: right;
}